{
    "go.enableCodeLens": {
        "references": true,
        "runtest": true
    },
    "go.alternateTools": {},
    "code-runner.executorMap": {
        "go": "cd $dir && go run $fileName"
    },
    "code-runner.runInTerminal": true,
    "code-runner.fileDirectoryAsCwd": true
}

